{
	"schemaVersion": 1,
	"id": "wynnpelago",
	"version": "${version}",
	"name": "Wynnpelago",
	"description": "An Archipelago client for the Wynncraft MMORPG",
	"authors": [
		"EpicPuppy613"
	],
	"contact": {
		"homepage": "https://github.com/EpicPuppy613/Wynnpelago",
		"sources": "https://github.com/EpicPuppy613/Wynnpelago"
	},
	"license": "MIT",
	"icon": "assets/wynnpelago/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.epicpuppy.wynnpelago.Wynnpelago"
		],
		"client": [
			"dev.epicpuppy.wynnpelago.client.WynnpelagoClient"
		]
	},
	"mixins": [
		{
			"config": "wynnpelago.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}